3/16/2018 - 6:41:45 PM  :  


********************************
********************************
BEGIN TASK:
Game: sokoban
Use Normalized Position: True
Use Tunnel Macro: True
Use Goal Macro: False
Goal Cut ignored with Goal Macro disabled

NO SP-MCTS 
Method: MCTS 
iterations: 10000
UCT constant: 0.35
SP_UCT constant: 100
Reward Type: InverseBM
epsilon: 0.2
UCB1Tuned: True
RAVE: True
RAVE Threshold: 100
Node Recycling: True
Memory Budget: 5000
Avoid Cycles: True
Node Elimination:True
Stop on Result: True
level path: ./microban.txt
********************************
********************************

3/16/2018 - 6:41:45 PM  :  Level 1	iterations: 10	iterations for first solution: 10	total solutions: 1	best solution length (moves/pushes): 33/8	Init Time: 00h:00m:00s.000ms - Solving Time: 00h:00m:00s.050ms
3/16/2018 - 6:41:45 PM  :  Best solution: dlUrrrdLullddrUluRuulDrddrruLdlUU
3/16/2018 - 6:41:45 PM  :  Level 2	iterations: 0	iterations for first solution: 0	total solutions: 1	best solution length (moves/pushes): 16/3	Init Time: 00h:00m:00s.000ms - Solving Time: 00h:00m:00s.003ms
3/16/2018 - 6:41:45 PM  :  Best solution: rddLruulDuullddR
3/16/2018 - 6:41:45 PM  :  Level 3	iterations: 12	iterations for first solution: 12	total solutions: 1	best solution length (moves/pushes): 41/13	Init Time: 00h:00m:00s.000ms - Solving Time: 00h:00m:00s.019ms
3/16/2018 - 6:41:45 PM  :  Best solution: ruuLLLulDrrrrddlUruLLLddllluurRDrdLuuurDD
3/16/2018 - 6:41:45 PM  :  Level 4	iterations: 2	iterations for first solution: 2	total solutions: 1	best solution length (moves/pushes): 119/23	Init Time: 00h:00m:00s.000ms - Solving Time: 00h:00m:00s.024ms
3/16/2018 - 6:41:45 PM  :  Best solution: ulDullDurrdLullddRluurrdLrrrddlUruullllDrdRuurrdLullllddRRuurrrdddlUruulllddRluurDurrdLLLrrrddlUruLLulllddrrRurrddlUruL
3/16/2018 - 6:41:45 PM  :  Level 5	iterations: 1	iterations for first solution: 1	total solutions: 1	best solution length (moves/pushes): 31/6	Init Time: 00h:00m:00s.000ms - Solving Time: 00h:00m:00s.043ms
3/16/2018 - 6:41:45 PM  :  Best solution: LuurrdLrrddlUlldRuuulldDrddlluR
3/16/2018 - 6:41:46 PM  :  Level 6	iterations: 53	iterations for first solution: 53	total solutions: 1	best solution length (moves/pushes): 193/43	Init Time: 00h:00m:00s.000ms - Solving Time: 00h:00m:00s.295ms
3/16/2018 - 6:41:46 PM  :  Best solution: dlllllululDulldRRllddrUluurrdRlulDlddrrUdlUluurrrdRRllulDrrrRllllullddrdrUlluurrrdrrrdrrruullDurrddlLLLullulDulldRRRRlllddrUluurrdrRRlllulldRRRRdrrrruullDurrddlLLruLLLLulldRRRRRdrrruullDurrddlL
3/16/2018 - 6:41:46 PM  :  Level 7	iterations: 2	iterations for first solution: 2	total solutions: 1	best solution length (moves/pushes): 38/6	Init Time: 00h:00m:00s.000ms - Solving Time: 00h:00m:00s.013ms
3/16/2018 - 6:41:46 PM  :  Best solution: lluurUrDllddrUluurrdrUruullDurrdddddlU
3/16/2018 - 6:41:46 PM  :  Level 8	iterations: 6	iterations for first solution: 6	total solutions: 1	best solution length (moves/pushes): 117/32	Init Time: 00h:00m:00s.000ms - Solving Time: 00h:00m:00s.040ms
3/16/2018 - 6:41:46 PM  :  Best solution: llDDDDDDldddrruuLuuuuuuurrdLulDDDDDDlllddrrUddrruuLrddllulluurRllddrrdrruulUlllddrrUruUUUUUluRdddddddldlluurRdrUUUUUU
3/16/2018 - 6:41:46 PM  :  Level 9	iterations: 0	iterations for first solution: 0	total solutions: 1	best solution length (moves/pushes): 30/10	Init Time: 00h:00m:00s.000ms - Solving Time: 00h:00m:00s.002ms
3/16/2018 - 6:41:46 PM  :  Best solution: urrDulldRdRluurDrDDlUruLdlUruL
3/16/2018 - 6:41:47 PM  :  Level 10	iterations: 363	iterations for first solution: 363	total solutions: 1	best solution length (moves/pushes): 107/21	Init Time: 00h:00m:00s.000ms - Solving Time: 00h:00m:01s.193ms
3/16/2018 - 6:41:47 PM  :  Best solution: rddrruuLLrrddrruuuuurrdddLruuullddDLLddlluuRRddrrUUUUddddlllllluuRlddrrrruuRlddrruUUdllddlllluurRRRRlddrruU
3/16/2018 - 6:41:47 PM  :  Level 11	iterations: 1	iterations for first solution: 1	total solutions: 1	best solution length (moves/pushes): 84/18	Init Time: 00h:00m:00s.000ms - Solving Time: 00h:00m:00s.012ms
3/16/2018 - 6:41:47 PM  :  Best solution: ulllddddrrrruLUlDrdLLLullddrUruuuurrrDDlddlllluRdrrrrruLulDrdLLLUllddrUrrrruuuullldD
3/16/2018 - 6:41:47 PM  :  Level 12	iterations: 9	iterations for first solution: 9	total solutions: 1	best solution length (moves/pushes): 49/11	Init Time: 00h:00m:00s.000ms - Solving Time: 00h:00m:00s.023ms
3/16/2018 - 6:41:47 PM  :  Best solution: uululldRdRluurDrDDrddlluRuuulldRurDDrrrddllUdlluR
